[EMAIL]
email_host=smtp.163.com
email_user=XXX@163.com
email_pass=zw113678
email_port=25
sener=XXX@163.com
receiver=XXX@163.com
subject=Test Result

testuser=ZW
on_off=1

;[TESTCASE]
;case_file_path=D:/workspace/interface_test/testCase/testcase.xls